{
  "name": "test-safeauth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@safe-global/auth-kit": "file:safe-global-auth-kit-1.2.1.tgz",
    "@safe-global/protocol-kit": "^1.3.0",
    "@safe-global/safe-core-sdk-types": "^2.3.0",
    "@toruslabs/ethereum-controllers": "^4.7.0",
    "@web3auth/ws-embed": "file:web3auth-ws-embed-0.0.0.tgz",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
